<!-- Standard Heading Begins -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="triangle.png">
  <title>Warisha | Abroaden</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="oldcase.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="index.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h1>Product Designer</h1>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="work">
            <a href="index.html" target="_self">Work</a>
          </li>

          <li class="about">
            <a href="about.html" target="_blank">About</a>
          </li>

        </ul>
      </nav>
    </header>
    <!-- Standard Heading Ends -->

    <main class="main" id="main" role="main">

      <section class="projects">
        <article class="project">
          <div class="project-featured-image abroaden"></div>
          <div class="project-details">
            <div class="project-description">
              <h2 style="font-family:Muli">AbroadenSeattle</h2>
            </div>

            <nav>
              <ul>
                <li>
                  <a href="#section1">
                    <span class="rect"></span>
                    Overview
                  </a>
                </li>
                <li>
                  <a href="#section2">
                    <span class="rect"></span>
                    Solution
                  </a>
                </li>
                <li>
                  <a href="#section3">
                    <span class="rect"></span>
                    Research
                  </a>
                </li>
                <li>
                  <a href="#section4">
                    <span class="rect"></span>
                    Ideation
                  </a>
                </li>
                <li>
                  <a href="#section5">
                    <span class="rect"></span>
                    Prototype
                  </a>
                </li>
                <li>
                  <a href="#section6">
                    <span class="rect"></span>
                    Reflection
                  </a>
                </li>
              </ul>
            </nav>

            <div class="project-description">
              <p>Abroaden was founded on grounds of social innovation and entrepreneurship - long before I knew of user centered design. This case study hits different.</p>
              <br>
              <section id="section1" class="content-section">
                <h2>Overview</h2>
                <br>
                <br>
                <img src="abroaden-overview.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
              </section>

              <section id="section2" class="content-section">
                <h2>Solution</h2>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-release.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d1Qs2LoTYBs?controls=0&amp;start=30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-appstore.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </section>

              <section id="section3" class="content-section">
                <h2>Research</h2>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-intent.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-audience1.png" class="responsive">
                <img src="abroaden-audience2.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-demographic1.png" class="responsive">
                <br>
                <br>
                <br>
                <img src="abroaden-demographic2.png" class="responsive">
                <br>
                <br>
                <br>
                <img src="abroaden-demographic3.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
              </section>

              <section id="section4" class="content-section">
                <h2>Ideation</h2>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-require1.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-require2.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-mission1.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-mission2.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-work1.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-work2.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-work3.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-work4.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                
                <br>
              </section>

              <section id="section5" class="content-section">
                <h2>Prototype</h2>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-prototype1.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <br>
                <!-- Slideshow CSS -->
                <style>
                  * {box-sizing: border-box}
                  body {font-family: Verdana, sans-serif; margin:0}
                  .mySlides {display: none}
                  img {vertical-align: middle;}
                  
                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                  }
                  
                  /* Next & previous buttons */
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: #f2737a;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                  }
                  
                  /* Position the "next button" to the right */
                  .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                  }
                  
                  /* On hover, add a black background color with a little bit see-through */
                  .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                  }

                  /* Caption text */
                  .text {
                    color: rgb(141, 141, 141);
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: -20px;
                    width: 100%;
                    text-align: center;
                  }
                  
                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2737a;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }
                  
                  /* The dots/bullets/indicators */
                  .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }
                  
                  .active, .dot:hover {
                    background-color: #f2737a;
                  }
                  
                  /* Fading animation */
                  .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }
                  
                  @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }
                  
                  @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }
                  
                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                  }
                  </style>
                <!-- Slideshow container for Wireframe -->
                <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 12</div>
                  <img src="abroaden-demo1.png" class="responsive">
                  <div class="text">log in with Facebook to tailer reccomendations to user interests</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 12</div>
                  <img src="abroaden-demo2.png" class="responsive">
                  <div class="text">choose country to "visit" based on travel and demographic research</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 12</div>
                  <img src="abroaden-demo3.png" style="width:100%">
                  <div class="text">swipe left leads to another reccomendation</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 12</div>
                  <img src="abroaden-demo4.png" style="width:100%">
                  <div class="text">swipe left leads to another reccomendation</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 12</div>
                  <img src="abroaden-demo5.png" style="width:100%">
                  <div class="text">swipe up to learn more about country experience</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">6 / 12</div>
                  <img src="abroaden-demo6.png" style="width:100%">
                  <div class="text">country fact sheet</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">7 / 12</div>
                  <img src="abroaden-demo7.png" style="width:100%">
                  <div class="text">cultural events require scheduling at specific calender times</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">8 / 12</div>
                  <img src="abroaden-demo8.png" style="width:100%">
                  <div class="text">entry fee depicted for financial accessbility</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">9 / 12</div>
                  <img src="abroaden-demo9.png" style="width:100%">
                  <div class="text">event list to keep track of social gatherings</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">10 / 12</div>
                  <img src="abroaden-demo10.png" style="width:100%">
                  <div class="text">group discussions to engage in conversations with the community</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">11 / 12</div>
                  <img src="abroaden-demo11.png" style="width:100%">
                  <div class="text">save dates in calender and share experiences with others</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">12 / 12</div>
                  <img src="abroaden-demo12.png" style="width:100%">
                  <div class="text">gamification to keep users engaged and establish credibility</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
              </div>
              <!-- Slideshow Annimation-->
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-prototype2.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8Uj6MMbU8Xc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-pitch.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-pitch.jpg" class="responsive">
                <br>
                <br>
                <br>
                <br>
              </section>

              <section id="section6" class="content-section">
                <h2>Reflection</h2>
                <br>
                <br>
                <br>
                <br>
                <img src="abroaden-reflection.png" class="responsive">
                <br>
                <br>
                <br>
                <br>
              </section>

        </article>
      </section>
    </main>

    <!-- Standard Footer Begins -->
    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://twitter.com/warishta" class="fa fa-twitter"></a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script  src="./script.js"></script>
  <!-- Standard Footer Ends -->
</body>
</html>