<!-- Standard Heading Begins -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="triangle.png">
  <title>Warisha | Hue</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="oldcase.css">
</head>

<body>
  <div class="wrap">
    <header class="site-header" id="site-header" role="banner">
      <section class="me">
        <hgroup>
          <h1>
            <a href="index.html">Warisha Soomro</a>&nbsp;—
          </h1>
          <h1>Product Designer</h1>
        </hgroup>
      </section>

      <nav class="site-nav" role="navigation">
        <ul>

          <li class="work">
            <a href="index.html">Work</a>
          </li>

          <li class="about">
            <a href="about.html">About</a>
          </li>

        </ul>
      </nav>
    </header>
    <!-- Standard Heading Ends -->

    <main class="main" id="main" role="main">

      <section class="projects">
        <article class="project">
          <div class="project-featured-image hue"></div>
          <div class="project-details">
            <div class="project-description">
              <h2 style="font-family:Muli">HUE</h2>
            </div>

            <nav>
              <ul>
                <li>
                  <a href="#section1">
                    <span class="rect"></span>
                    Introduction
                  </a>
                </li>
                <li>
                  <a href="#section4">
                    <span class="rect"></span>
                    Solution
                  </a>
                </li>
                <li>
                  <a href="#section2">
                    <span class="rect"></span>
                    Research
                  </a>
                </li>
                <li>
                  <a href="#section3">
                    <span class="rect"></span>
                    Design
                  </a>
                </li>    
                </li>
                <li>
                  <a href="#section6">
                    <span class="rect"></span>
                    Reflection
                  </a>
                </li>
              </ul>
            </nav>

            <div class="project-description">

              <section id="section1" class="content-section">
                <br><br><br><br>
                <h2>Introduction</h2>
                <br><br>
                <img src="hue-intro.png" class="responsive">
                <br><br><br><br><br><br>
              </section>

              <section id="section4" class="content-section">
                <h2>Solution</h2>
                <br><br><br><br>
                <img src="hue-goal.png" class="responsive">
                <br><br><br><br>
                <img src="hue-a.png" class="responsive">
                <br><br>
                <img src="hue-b.png" class="responsive">
                <br><br>
                <img src="hue-c.png" class="responsive">
                <br><br>
                <img src="hue-d.png" class="responsive">
                <br><br><br><br><br><br>
              </section>

              <section id="section2" class="content-section">
                <h2>Research</h2>
                <br><br><br><br>
                <img src="hue-background.png" class="responsive">
                <br><br><br><br>
                <img src="hue-sam-quote.png" class="responsive">
                <br><br><br><br>
                <img src="hue-persona.png" class="responsive">
                <br><br><br><br>
                <img src="hue-persona-2.png" class="responsive">
                <br><br><br><br>
                <img src="hue-persona-3.png" class="responsive">
                <br><br><br><br>
                <img src="hue-pain.png" class="responsive">
                <br><br><br><br>
                <img src="hue-require-1.a.png" class="responsive">
                <br><br><br><br>
                <img src="hue-problem-b.png" class="responsive">
                <br><br><br><br>
                <img src="hue-require-1.b.png" class="responsive">
                <br><br><br><br>
                <img src="hue-require-2.png" class="responsive">
                <br><br><br><br><br><br>
              </section>

              <section id="section3" class="content-section">
                <h2>Ideation</h2>
                <br><br><br><br>
                <img src="hue-sketch-1.png" class="responsive">
                <br><br><br>
                <img src="hue-sketch-2.png" class="responsive">
                <br><br><br><br>
                <img src="hue-storyboard.png" class="responsive">
                <br><br><br><br>
                <img src="hue-ia-1.png" class="responsive">
                <br><br><br><br>
                <img src="hue-ia-2.png" class="responsive">
                <br><br><br><br>
                <img src="hue-sitemap-1.png" class="responsive">
                <br><br><br><br>
                <img src="hue-sitemap-2.png" class="responsive">
                <br><br><br><br>
                <img src="hue-prototype1.png" class="responsive">
                <br><br>
                <img src="hue-prototype4.png" class="responsive">
                <br><br><br><br>
                <img src="hue-prototype3.png" class="responsive">
                <br><br><br><br>
                <!-- Slideshow CSS -->
                <style>
                  * {box-sizing: border-box}
                  .mySlides {display: none}
                  img {vertical-align: middle;}
                  
                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                  }
                  
                  /* Next & previous buttons */
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: #f2737a;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                  }
                  
                  /* Position the "next button" to the right */
                  .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                  }
                  
                  /* On hover, add a black background color with a little bit see-through */
                  .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                  }
                  
                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2737a;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }
                  
                  /* The dots/bullets/indicators */
                  .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }
                  
                  .active, .dot:hover {
                    background-color: #f2737a;
                  }
                  
                  /* Fading animation */
                  .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }
                  
                  @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }
                  
                  @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }
                  
                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                  }
                  </style>
                <!-- Slideshow container for Wireframe -->
                <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="hue-wf-1.png" class="responsive">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="hue-wf-2.png" class="responsive">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="hue-wf-3.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 4</div>
                  <img src="hue-wf-4.png" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
              <!-- Slideshow Annimation-->
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
              <br><br><br><br>
              </section>

              <section id="section6" class="content-section">
                <h2>Reflection</h2>
                <br><br><br><br>
                <img src="hue-feedback.png" class="responsive">
                <br><br><br><br>
                <img src="hue-fox.png" class="responsive">
                <br><br><br><br>
                <img src="hue-learned.png" class="responsive">
                <br><br><br><br>
                <p>Want to learn more? Check out my team's entire design process <a href="https://hcdehue.weebly.com/our-process.html">here</a>.</p>
              </section>

        </article>
      </section>
    </main>

    <footer class="site-footer" id="site-footer" role="contentinfo">
      <section class="location">
        <p> </p>
        <div class="blip">
          <div class="blip-base"></div>

          <div class="blip-pulse"></div>
        </div>
        <p><span class="currently">Currently: Seattle, WA</span>
      </section>
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <div id="contact" class="socials">
        <div class="container">
          <p class="text-center">
            <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://twitter.com/warishta" class="fa fa-twitter"></a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
          </p>
        </div>
      </div>
    </footer>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>