<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>Molding and Casting Part II</title>
    <style>
        body {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            margin: 0;
            padding: 20px;
            background-color: #e6e4f2; /* Soft pattern background color */
            background-image: url('soft-pattern.png'); /* Soft pattern background image */
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        .section {
            margin-bottom: 40px;
            background-color: #ffffff; /* Section background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for section */
        }

            .section img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                border-radius: 8px; /* Rounded corners for images */
                margin-bottom: 10px;
            }

            .section p {
                margin: 10px 0;
            }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow images to wrap to next line if necessary */
        }

            .image-container img {
                width: calc(33% - 10px); /* Calculate width for each image with space between them */
                margin-bottom: 10px;
            }

        @media screen and (max-width: 768px) {
            /* Adjust image width for smaller screens */
            .image-container img {
                width: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <h1>3D Printing Documentation</h1>
    <p style="text-align: center;">I</p><br>

    <div class="section">
        <h2>Cube Setup in Rhino</h2>
        <p></p>
        <div class="image-container">
            <img src="" alt="">
        </div>

        <br><br><br>
    </div>

    <div class="section">
        <h2>Cube Setup in Rhino</h2>
        <p></p>
        <div class="image-container">
            <img src="" alt="">
        </div>

        <br><br><br>
    </div>

    <div class="section">
        <h2>Cube Setup in Rhino</h2>
        <p></p>
        <div class="image-container">
            <img src="" alt="">
        </div>

        <br><br><br>
    </div>

</body>
</html>
